.titi {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.content {
    flex: 1;
}


.Container {

    width: 90%;
    margin: auto;
    padding-inline: 3rem;

    margin-bottom: 150px;


}

@media screen and (max-width:768px) {
    .Container {
        margin: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;

    }
}

































































































































/*
.Acceuil {
    text-align: center;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(165, 162, 162);
    border-radius: 30px;
    margin-top: 150px;

    border: 2px solid rgb(238, 168, 130);
    
}

.Card a {



    color: whitesmoke;
    padding: 10px;
    font-size: 10px;
    text-decoration: none;


}

.Image-Card {
    max-width: 100%;
    height: 350px;
    object-fit: cover;
    

}

.Vignettes {
    width: 450px;
    height: 400px;
    border: 2px solid greenyellow;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 30px;

}

.Vignettes-Tittle {
    position: relative;
    top: 290px;
    opacity: 1;
    font-size: 20px;
}
*/